{
    "files.exclude": {
        ".ccsproject": true,
        ".cproject": true,
        ".project": true,
        ".settings": true,
        ".theia": true,
        "Debug/**/*.o": true,
        "Debug/**/*.d": true,
        "Debug/**/*.mk": true,
        "Debug/**/*.map": true,
        "Debug/**/*.out": true,
        "Debug/**/*.txt": true,
        "Debug/**/*.xml": true,
        "Debug/**/*.opt": true,
        "Debug/**/*.cmd": true,
        "Debug/**/*.genlibs": true,
        "Debug/**/*.dot": true,
        "Debug/**/*.c": true,
        "Debug/makefile": true,
        "Debug/objects.mk": true,
        "Debug/sources.mk": true,
        "Debug/ccsObjs.opt": true,
        "Debug/.clangd": true
    }
}
